{
  "name": "sealgate-app",
  "private": true,
  "description": "Everything SealGate runs on your machine: desktop app, daemons, and shared library.",
  "license": "AGPL-3.0-only",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ]
}
